alias: um01
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.common-local-users-ss.password: ''
    universal-messaging-umserver.um-jndi-dest-123.autocreatedest: 'false'
layers:
  um01-layer:
    templates: um01-template
provision:
  default:
    um01-layer: ${nodes}
templates:
  um01-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-ss:
                  '@id': ss
                  Password: ${universal-messaging-umserver.common-local-users-ss.password}
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
              UM-JNDI-DEST:
                UM-JNDI-DEST-123:
                  name: '123'
                  type: Topic
                  storeName: '123'
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-123.autocreatedest}
