alias: um-template
environments:
  default:
    universal-messaging-localhost.common-local-users-administrator.password: ''
    universal-messaging-localhost.um-jndi-cf-cloud_demo_cf.url: nsp://localhost:9000
    universal-messaging-localhost.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  um-template-layer:
    templates: um-template-template
provision:
  default:
    um-template-layer: ${nodes}
templates:
  um-template-template:
    products:
      NUMRealmServer:
        localhost:
          configuration:
            Universal-Messaging-localhost:
              UM-JNDI-DEST:
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-localhost.um-jndi-dest-clouddemo.autocreatedest}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-localhost.common-local-users-administrator.password}
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: ${universal-messaging-localhost.um-jndi-cf-cloud_demo_cf.url}
                  durableType: Shared
