alias: is_Installation-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.um-jndi-cf-connectionfactory.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-cf-eventfactory.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-cf-queueconnectionfactory.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-cf-topicconnectionfactory.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-dest-key123.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-num_q1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-num_q2.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-num_t1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-num_t2.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-testqueue.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-testtopic.autocreatedest: 'false'
layers:
  is_Installation-Universal-Messaging-umserver-layer:
    templates: is_Installation-Universal-Messaging-umserver-template
provision:
  default:
    is_Installation-Universal-Messaging-umserver-layer: ${nodes}
templates:
  is_Installation-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-testqueue:
                  name: testqueue
                  type: Queue
                  storeName: testqueue
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-testqueue.autocreatedest}
                UM-JNDI-DEST-testtopic:
                  name: testtopic
                  type: Topic
                  storeName: testtopic
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-testtopic.autocreatedest}
                UM-JNDI-DEST-key123:
                  name: key123
                  type: Topic
                  storeName: destDSC
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-key123.autocreatedest}
                UM-JNDI-DEST-num_q2:
                  name: num_q2
                  type: Queue
                  storeName: num_q2
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-num_q2.autocreatedest}
                UM-JNDI-DEST-num_q1:
                  name: num_q1
                  type: Queue
                  storeName: num_q1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-num_q1.autocreatedest}
                UM-JNDI-DEST-num_t2:
                  name: num_t2
                  type: Topic
                  storeName: num_t2
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-num_t2.autocreatedest}
                UM-JNDI-DEST-num_t1:
                  name: num_t1
                  type: Topic
                  storeName: num_t1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-num_t1.autocreatedest}
              UM-JNDI-CF:
                UM-JNDI-CF-ConnectionFactory:
                  name: ConnectionFactory
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-connectionfactory.url}
                  durableType: Named
                UM-JNDI-CF-EventFactory:
                  name: EventFactory
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-eventfactory.url}
                  durableType: Named
                UM-JNDI-CF-TopicConnectionFactory:
                  name: TopicConnectionFactory
                  type: TopicConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-topicconnectionfactory.url}
                  durableType: Named
                UM-JNDI-CF-QueueConnectionFactory:
                  name: QueueConnectionFactory
                  type: QueueConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-queueconnectionfactory.url}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
