alias: vmdbvt05-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.um-jndi-dest-aa.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-bb.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  vmdbvt05-Universal-Messaging-umserver-layer:
    templates: vmdbvt05-Universal-Messaging-umserver-template
provision:
  default:
    vmdbvt05-Universal-Messaging-umserver-layer: ${nodes}
templates:
  vmdbvt05-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-aa:
                  name: aa
                  type: Topic
                  storeName: aa
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-aa.autocreatedest}
                UM-JNDI-DEST-bb:
                  name: bb
                  type: Topic
                  storeName: bb
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-bb.autocreatedest}
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest}
