alias: centos2-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url: NSP://UNUSED:0
    universal-messaging-umserver.um-jndi-dest-aa.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-bb.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-cc.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  centos2-Universal-Messaging-umserver-layer:
    templates: centos2-Universal-Messaging-umserver-template
provision:
  default:
    centos2-Universal-Messaging-umserver-layer: ${nodes}
templates:
  centos2-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url}
                  durableType: Shared
              UM-JNDI-DEST:
                UM-JNDI-DEST-aa:
                  name: aa
                  type: Topic
                  storeName: aa
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-aa.autocreatedest}
                UM-JNDI-DEST-cc:
                  name: cc
                  type: Topic
                  storeName: cc
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-cc.autocreatedest}
                UM-JNDI-DEST-bb:
                  name: bb
                  type: Topic
                  storeName: bb
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-bb.autocreatedest}
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest}
